<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>AutoNEWS%%</title>
	<style type="text/css">
	td.menu{
		font-family: Airborne Pilot,sans-serif;
		font-size: 40px;
		color: #f2eda1;
		overflow: auto;
	}
	td.mers{
		font-family: Airborne Pilot,sans-serif;
		color:#6d1c1c;
		font-size: 27px;
	}
	p.mers1{
		font-family: Airborne Pilot,sans-serif;
		color: black;
		font-size: 20px;
	}
	p.dalee{
		color:black;
		font-size: 15px;
	}
	p.top14{
		font-family: Airborne Pilot,sans-serif;
		color: #6d1c1c;
		font-size:20px;
	}
	p.top14text{
		font-family: Airborne Pilot,sans-serif;
		color: black;
		font-size:15px;
	}
	a.news{
		color: #f2eda1; 
		text-decoration: none;
	}
	a.news:hover{
		color:#555335;
		text-decoration: none;
	}
	a.dalee{
		color:black;
		text-decoration: none;
	}
	a.dalee:hover{
		color:black;
		text-decoration: underline;
	}

</style>
<table border="0" width="100%" align="center" bgcolor="#2b2b2d" cellspacing="0" cellpadding="0">
   <tr>
   	<td class="menu" align="center"><a href="index.html"><img src="images/logo1.png"></a></td>
    <td class="menu" align="center"><a class="news" target="_self" href="https://vk.com/id68971248">НОВОСТИ</a></td>
    <td class="menu" align="center">ГАЛЕРЕЯ</td>
    <td class="menu" align="center">ОТЗЫВЫ</td>
    </tr>
    <table cellspacing="0" cellpadding="15" border="0" width="100%" align="center" bgcolor="#ded8c5">
<tr>
	<td valign="middle" align="left"><img height="300px" width="500px" src="images\mers.png"></td>
	<td class="mers" valign="middle" align="center">Mercedes-Benz презентовал купеобразный GLE Coupe В апреле 2014-го
		<p class="mers1">Немецкий автопроизводитель представил на автосалоне в Пекине прототип Mercedes-Benz Concept Coupe, который превратился в серийный вседорожник под названием GLE Coupe. Его мировая премьера состоялась на мотор-шоу в Детройте 2015, а европейцам новинку покажут в Женеве.</p><br><br>
		<p class="dalee" align="right">
		<a target="_blank"  class="dalee" href="http://www.allcarz.ru/mercedes-gle-coupe/">Подробнее</a></p>
</tr>
</table>

</head>
<body>
<table border="1" width="100%" align="center" bgcolor="#e5cd84" cellpadding="15" cellspacing="15">
<tr>
	<td bgcolor="white" ><img width="600" height="400" src="images/top15.png">
	<p class="top14">Топ-10 лучших автомобилей 2014 года по версии Popular Mechanics.</p>
	<p class="top14text">Американский журнал Popular Mechanics (Популярная Механика) назвал топ-10 лучших автомобилей уходящего года.
В 2014 году было представлено большое количество автомобилей. В каждом сегменте есть свои фавориты. Авторитетный журнал Popular Mechanics, ориентируясь на цену, размеры и характеристики, определил десять лучших автомобильных новинок ...</p>
	

	</td>
	<td bgcolor="white" ><img width="600" height="400" src="images/top14.png"></td></tr>
	</td>
</tr>
	
</table>

</body>
</html>
